# Dictionary-Project

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: AddDictionary.java  CreatePDF.java  Dictionary.java  DictionaryIO.java  FileManager.java  Main.java  SearchForWords.java
src/main/resources/: English.json  English2.xml  French.xml  Polish.xml  jezyk.xml
src/test/java/: DictionaryTest.java
